//main navbar
.main-navbar{
    .tabs{
        .box-shadow(0 -2px 6px rgba(0,0,0,.05));
        > a{
            color: #777;
            span{
                font-size: @xsmall-font;
            }
            .icon{
                margin-top: 3px;
                height: 28px;
                font-size: 20pt;
            }
        }
        > a.tab-item-active{
            color: @main-color;
        }
    }
}
//main search bar
.main-search-navbar{
    .display-box();
    .box-orient();
    position: relative;
    padding: 6px 20px 5px;
    background-color: #fff;
}
.bar button.button.area-toggle-button{
    position: absolute;
    z-index: 20;
    top: 4px;
    left: 5px;
    background-color: #fff;
}
.area-toggle-icon:before{
    position: relative;
    top: 1px;
    left: 3px;
    font-size: 20px!important;
}
.bar.item-input-inset.main-search-navbar{
    .item-input-wrapper{
        position: relative;
        input{
            min-height: 0;
            height: 30px;
            color: @deep-gray;
            padding: 0 0 0 4px;
        }
        > .icon{
            margin-left: 2px;
            padding: 0;
        }
    }
}
.search-content{
    top: 73px;
    .store-items{
        .item .icon{
            color: @light-gray;
        }
    }
}
.search-type-bar{
    margin-top: -1px;
    position: relative;
    z-index: 1;
    .button{
        font-size: @small-font;
        border-color: @light-gray;
    }
    .button.active{
        color: #fff;
        background-color: @main-color;
    }
}

//home banner
.home-banner-container{
    width: 100%;
    opacity: 0;
    min-height: 110px;
    .slider-slide a{
        display: block;
        img{
            width: 100%;
        }
        &.activated{
            opacity: 0.9;
        }
    }
}

//home-shortcut
.home-shortcut{
    width: 100%;
    overflow: auto;
    background-color: #fff;
    border-bottom: 1px solid @light-gray;
    padding-top: 20px;
    a{
        float: left;
        width: 33%;
        text-decoration: none;
        color: #333;
        background-color: #fff;
        text-align: center;
        span{
            font-size: 12pt;
             color: #333;
        }
        > img{
            width: 50%;
            background-color: #fff;
            background-image: none;
        }
    }
}

//hot store
.hot-store{
    width: 100%;
    margin-top: 6px;
    background-color: #fff;
    border: 1px solid @light-gray;
    border-left: 0;
    border-right: 0;
    box-sizing: border-box;
    h4{
        margin: 0;
        padding: 0 15px;
        font-size: 13pt;
        color: @main-color;
        line-height: 2.2;
        a{
            float: right;
            padding-top: 3px;
            font-size: @base-font;
            color: @deep-gray;
            font-weight: normal;
            text-decoration: none;
        }
    }
}
.hot-store-list{
    li{
        min-height: 98px;
        .store-item-pic, .store-item-pic img{
            width: 100px!important;
            height: 80px!important;
        }
        h5{
            font-size: @large-font!important;
            position: relative;
            top: 7px;
            padding-bottom: 4px;
        }
    }
    li.more{
        min-height: 0;
        a{
            .box-flex(1);
            padding: 14px 0;
            display: block;
            color: @deep-gray;
            text-align: center;
            text-decoration: none;
            &.activated{
                background-color: @light-gray;
            }
        }
    }
}

//notice list
.notice-list{
    .item{
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .item-avatar{
        padding-left: 82px;
        >img:first-child{
            top: 8px;
            @noticeImgSize: 56px;
            max-width: @noticeImgSize;
            max-height: @noticeImgSize;
        }
    }
}
//favorite
.favorite-btn{
    padding: 0 10px;
    color: @deep-gray;
    &.activated{
      color: #ddd;
    }
    &.energized{
        color: #f5ae00;
    }
}

//store banner
.store-banner{
    width: 100%;
    min-height: 100px;
    img{
        width: 100%;
    }
}
.store-basic-info{
    position: relative;
    z-index: 1;
    margin-top: -5px;
    margin-bottom: -1px;
    padding: 2px 8px;
    background-color: #fff;
    font-size: @small-font;
    color: @deep-gray;
    border-top: 1px solid @light-gray;
    border-bottom: 1px solid @light-gray;
    .icon{
        position: relative;
        top: 1px;
        display: inline-block;
        min-width: 17px;
        font-size: @large-font;
    }
}

//store goods
.store-container{
    bottom: 108px;
}
.store-content{
    .display-box();
    .box-orient();
    width: 100%;
    min-height: 600px;
    background-color: #fff;
}
//store group
.store-group{
    @group-width: 76px;
    width: @group-width;
    padding-top: 10px;
    background-color: #f9f9f9;
    border-right: 1px solid @light-gray;
    ul{
        display: block;
        width: @group-width - 1;
    }
    li > a{
        display: block;
        color: @deep-gray;
        font-size: @small-font;
        text-decoration: none;
        padding: 10px 12px;
        border: 1px solid #f9f9f9;
        border-left: 0;
        border-right: 0;
        &.activated{
            color: #000;
        }
    }
    li.active > a{
        position: relative;
        color: @main-color;
        background-color: #fff;
        border-color: @light-gray;
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -9px;
            right: -1px;
            border: 9px solid transparent;
            border-right-color: @light-gray;
        }
        &:after{
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: -1px;
            border: 8px solid transparent;
            border-right-color: #fff;
        }
    }
}
.outside-group{
    display: none;
    position: absolute;
    z-index: 1;
    top: 43px;
    padding-top: 0;
}
//store item
.store-items{
    .box-flex(1);
    .item{
        .display-box();
        .box-orient();
        padding: 8px 0 8px 10px;
        margin-left: 0;
        border-left: 0;
        border-color: @light-gray;
        .store-item-pic{
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            &:before{
                content: attr(saled);
                position: absolute;
                z-index: 1;
                display: inline-block;
                right: 1px;
                bottom: 1px;
                padding: 3px 5px;
                color: #fff;
                font-size: @xsmall-font;
                line-height: @xsmall-font;
                background-color: rgba(0,0,0,.5);
            }
            img{
                width: 60px;
                height: 60px;
                border: 1px solid @light-gray;
                background-color: @light-gray;
            }
        }
        .store-item-info{
            .box-flex(1);
            display: block;
            padding: 0 6px;
            h5{
                font-weight: normal;
                font-size: @small-font;
                margin-bottom: 6px;
                overflow: visible;
            }
            em{
                line-height: 8pt;
                font-size: 9pt;
                color: @deep-gray;
            }
            strong{
                line-height: 8pt;
                font-size: 9pt;
                color: @main-color;
                font-weight: normal;
            }

        }
        .store-item-stepper{
            @stepperSize: 34px;
            position: relative;
            display: block;
            width: @stepperSize*2-3px;
            .stepper-container{
                position: absolute;
                top: 17px;
                width: 100%;
                height: @stepperSize;
                .icon{
                    margin: 0;
                    float: left;
                    width: @stepperSize;
                    height: @stepperSize;
                    padding: 0;
                    line-height: @stepperSize;
                    font-size: @base-font;
                    color: @main-color;
                    border: 1px solid @light-gray;
                    background-color: #fff;
                    .border-radius(@stepperSize);
                    &.activated{
                        background-color: #fafafa;
                    }
                    &:first-child{
                        margin-left: -@stepperSize;
                    }
                }
                em{
                    float: left;
                    margin: 0 -1px;
                    width: 26px;
                    height: @stepperSize;
                    padding: 0;
                    text-align: center;
                    line-height: @stepperSize;
                    font-size: 9pt;
                    color: @deep-gray;
                }
            }
        }
        &.activated{
            background-color: @light-gray;
        }
        .store-item-remove{
            position: relative;
            display: block;
            width: 54px;
            .icon{
                position: absolute;
                top: 20px;
                right: 5px;
                width: 20pt;
                height: 18pt;
                border: 0;
                background-color: transparent;
                font-size: 18pt;
                line-height: 18pt;
                color: @main-color;
                &.activated{
                    color: #000;
                }
            }
        }
        .ion-ios7-arrow-right{
            color: @light-gray;
        }
        &:visited{
            .store-item-pic{
                border-color: @light-gray;
            }
        }
    }
}
.store-detail-backdrop{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.15);
}
.store-detail-modal{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -35%;
    width: 70%;
    height: 320px;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    .border-radius(5px);
    .box-shadow(0 3px 8px rgba(0,0,0,.2));
}
.store-detail-banner{
    position: relative;
    width: 100%;
    height: 160px;
    border-bottom: 1px solid @light-gray;
    background: no-repeat center center;
    background-size: auto 68%;
    .button{
        position: absolute;
        top: -3px;
        right: -5px;
        opacity: 0.6;
    }
    h5{
        margin-top: 0;
        padding-top: 10px;
    }
}
.store-detail-attr-title{
    float: left;
    clear: both;
    margin: 6px 0 0 0;
    width: 40px;
    padding-right: 4px;
    text-align: right;
    font-size: @small-font;
}
.store-detail-attr{
    margin: 6px 0 0 0;
    padding-right: 5px;
    overflow-y: auto;
    font-size: @small-font;
    box-sizing: border-box;
}
//store total
.store-total-container{
    position: absolute;
    z-index: 1;
    bottom: 47px;
    width: 100%;
    padding: 8px 10px;
    background-color: #fff;
    .box-shadow(0 -2px 6px rgba(0,0,0,.05));
    .store-total-info{
        display: inline-block;
        font-size: @small-font;
        color: @deep-gray;
        p{
            margin-bottom: 2px;
            padding-bottom: 2px;
            border-bottom: 1px solid @light-gray;
        }
        span{
            padding: 0 1px;
            color: @main-color;
        }
    }
    .button-cart{
        margin-top: 6px;
        float: right;
        min-height: 0;
        line-height: 30px;
        font-size: @base-font;
        background-color: @main-color;
        border-color: @main-deep-color;
        &.activated{
            background-color: @main-deep-color;
            border-color: @main-deep-color;
        }
    }
}
//cart total
.cart-total-container{
    .cart-address-container{
        .display-box();
        .box-orient();
        margin-bottom: 0;
        font-size: @small-font;
        color: @deep-gray;
        a{
            color: @blue;
            text-decoration: none;
            display: block;
            margin-top: -5px;
            width: 36px;
            padding: 5px 5px 0;
        }
        em{
            color: @main-color;
            display: block;
            .box-flex(1);
        }
    }
    .payment-container{
        margin-top: 3px;
        float: right;
        a{  
            padding: 3px 5px;
            font-size: @base-font;
            line-height: @small-font;
            text-decoration: none;
            color: @deep-gray;
            &.icon:before{
                position: relative;
                top: 2px;
                padding-right: 1px;
                font-size: @xlarge-font;
            }
            &.ion-ios7-checkmark{
                color: @blue;
            }
            &.activated{
                opacity: 0.7;
            }
        }
    }
}
//cart container
.cart-content{
    >.scroll{
        padding-bottom: 40px;
    }
    bottom: 142px;
}
.cart-empty{
    background: url(../images/cart_empty.png) no-repeat center 80px;
    background-size: 260px auto;
}
//cart group
.cart-group{
    margin: 20px -1px 0;
    background-color: #fff;
    border: 1px solid @light-gray;
    .cart-group-title{
        padding: 0 10px;
        font-weight: normal;
        color: @deep-gray;
        span{
            padding-left: 5px;
            font-size: @small-font;
            color: #999;
        }
        a{
            color: @deep-gray;
            text-decoration: none;
        }
        a.cart-group-remove{
            float: right;
            margin-top: -8px;
            padding: 8px 3px;
            color: @main-color;
            &.activated{
                opacity: 0.6;
            }
        }
    }
    .cart-group-total{
        margin-top: -10px;
        padding: 0 10px;
        color: @deep-gray;
        text-align: right;
        font-size: @small-font;
        span{
            padding: 0 3px;
            color: @main-color;
        }
    }
}

//notice detail
.notice-container{
    padding: 15px 20px;
    background-color: #fff;
    .notice-title{
        margin-top: 0;
        text-align: center;
        font-size: @xlarge-font;
    }
    .notice-basic-info{
        padding-bottom: 5px;
        text-align: center;
        color: #999;
        border-bottom: 1px solid #f3f3f3;
    }
    .notice-content{
        padding-right: 5px;
        color: @deep-gray;
    }
}
//account profile
.profile-card .user-avatar, .item-avatar .user-avatar{
    display: block;
    width: 76px;
    height: 76px;
    text-align: center;
    line-height: 76px;
    font-size: 30pt;
    color: #ccc;
    background-color: @light-gray;
    overflow: hidden;
    border: 3px solid #fff;
    .border-radius(76px);
    .box-shadow(0 1px 6px rgba(0,0,0,.2));
}
.item-avatar {
    padding-top: 8px;
    padding-bottom: 8px;
    .user-avatar{
        margin-left: 26px;
        width: 60px;
        height: 60px;
        font-size: 26pt;
        line-height: 58px;
        border: 0;
        .box-shadow(0 0 0 #fff);
    }
    .input-label{
        display: block;
    }
}
.profile-card{
    .display-box();
    .box-orient();
    padding: 15px 20px;
    background-color: #f3eede;
    border-bottom: 1px solid #f2e5c9;
    .avatar-container{
        display: block;
        width: 82px;
        height: 82px;
        padding: 3px;
        background-color: #fff;
        .border-radius(76px);
        .box-shadow(0 1px 6px rgba(0,0,0,.2));
    }
    .user-avatar{
        border: 0;
        .box-shadow(none);
    }
    .profile-info{
        .box-flex(1);
        padding-left: 10px;
        h5{
            padding-left: 10px;
            font-size: @large-font;
            color: @main-color;
        }
        a{
            display: inline-block;
            padding: 0 10px;
            text-align: center;
            text-decoration: none;
            color: @deep-gray;
            border-right: 1px solid #ddd;
            em{
                color: @light-orange;
            }
            &:last-child{
                border-right: 0;
            }
            &.activated{
                opacity: 0.8;
            }
        }
    }
}
//account menu
.account-menu{
    .item{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: @large-font;
        color: @deep-gray;
        .icon{
            color: #999;
            font-size: 20pt;
        }
        .ion-ios7-arrow-right{
            color: @light-gray;
        }
        &.activated{
            color: @main-color;
            .icon{
                color: @main-color;
            }
            background-color: #f3f3f3;
        }
    }
}
//login page
.entrance-view{
    background-color: #f7fafa;
}
.entrance-bottom{
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    a{
        display: inline-block;
        padding: 3px 8px;
        font-size: 13pt;
        color: @deep-gray;
        text-decoration: none;
        &.activated{
            color: @main-color;
        }
    }
    a.pull-right{
        float: right;
    }
}
.login-content{
    bottom: 28px;
    .login-header{
        width: 100%;
        min-height: 200px;
        img{
            width: 100%;
        }
    }
}
//order list
.order-group{
    margin: 15px -1px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid @light-gray;
    .order-time{
        margin: 0 0 3px;
        padding-left: 10px;
        font-size: @small-font;
        color: #aaa;
    }
    > a{
        margin-top: -1px;
        display: block;
        padding-left: 10px;
        padding-bottom: 3px;
        text-decoration: none;
        border-top: 1px solid @light-gray;
        border-bottom: 1px solid @light-gray;
        &.activated{
            background-color: #f3f3f3;
            .icon{
                color: @main-color;
            }
        }
        h5{
            margin-bottom: 5px;
        }
        span{
            display: block;
            .text-ell();
            font-size: @small-font;
            color: @deep-gray;
        }
        .icon{
            margin: 8px 10px 0 6px;
            float: right;
            font-size: 30pt;
            color: @light-gray;
        }
    }
    .order-bottom{
        margin: 5px 0 0;
        padding: 0 10px;
        color: @deep-gray;
        em{
            color: @main-color;
            padding: 0 1px;
        }
        .order-status{
            float: right;
        }
    }
}
//order detail
.order-detail-list{
    .item{
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: @small-font;
        color: @deep-gray;
    }
    .item-divider{
        min-height: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: @small-font;
        line-height: @small-font;
        background-color: #fdfdfd;
    }
    .item-avatar{
        min-height: 0;
        > img{
            top: 6px;
            widht: 40px;
            height: 40px;
        }
        > h2{
            font-size: @small-font;
            font-weight: normal;
        }
    }
}
//address list
.address-group{
    margin: 10px -1px;
    padding-bottom: 8px;
    background-color: #fff;
    border: 1px solid @light-gray;
    .addressee{
        margin: 0;
        padding: 8px 10px;
        font-size: @base-font;
        border-bottom: 1px solid @light-gray;
        a{
            float: right;
            margin-top: -8px;
            margin-left: 10px;
            padding: 8px 3px;
            font-size: @small-font;
            text-decoration: none;
            color: #999;
            &.icon:before{
                position: relative;
                top: -1px;
                left: -3px;
                vertical-align: middle;
                font-size: @xlarge-font;
            }
            &.activated{
                color: @deep-gray;
            }
            &.active{
                color: @blue;
            }
        }
    }
    .address-attr{
        margin: 0;
        padding: 8px 10px 0;
        color: @deep-gray;
        line-height: @small-font;
        font-size: @small-font;
    }
}
.nav-icon-btn:before{
    font-size: 18pt!important;
}

//app style
.app-container{
    @interval: 2%;
    padding: 8px @interval 10px 0;
    .app-item{
        position: relative;
        float: left;
        width: 50% - @interval;
        padding: 10px 8px;
        text-decoration: none;
        margin-left: @interval;
        margin-bottom: 6px;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid @light-gray;
        > h4{
            margin: 0;
            padding-top: 5px;
            padding-left: 44px;
            .icon{
                position: absolute;
                left: 8px;
                top: -6px;
                vertical-align: middle;
                font-size: 38pt;
            }
        }
        > p{
            margin-top: 15px;
            margin-bottom: 0;
            line-height: @xsmall-font;
            color: @deep-gray;
            font-size: @xsmall-font;
        }
        &.activated{
            background-color: #fafafa;
        }
    }
    .app-weather .icon{
        color: @light-blue;
    }
    .app-express .icon{
        color: @green;
    }
    .app-lottery .icon{
        color: @main-color;
    }
    .app-integral .icon{
        top: -1px!important;
        color: #FED500;
        font-size: 34pt!important;
    }
}
.app-iframe{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 0;
    -webkit-overflow-scrolling: touch !important;
    overflow: scroll !important;
}
.app-loading{
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 50%;
    margin-top: -12pt;
    margin-left: -12pt;
    font-size: 24pt;
    color: @deep-gray;
}
//about styles
.about-logo{
    .pos-center();
    margin-top: 30px;
    width: 88px;
    height: 88px;
    background: url(../images/logo.png) no-repeat #fff center center;
    background-size: 80px;
    border: 1px solid #e3e3e3;
    .border-radius(5px);
    .box-shadow(0 1px 5px rgba(0,0,0,.08));
}
.about-version{
    padding-top: 6px;
    padding-bottom: 30px;
    text-align: center;
    font-size: @small-font;
    color: #aaa;
}
//carryout styles
.not-business{
    .store-item-pic{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%); 
        filter: gray;
    }
    .store-item-info strong{
        color: #999!important;
    }
    &.activated{
        background-color: #fff!important;
    }
    h5:after{
        content: ' (休息中)';
        font-size: @small-font;
        color: @deep-gray;
    }
}
.carryout-content{
    top: 89px;
}
.carryout-type-list{
    position: relative;
    z-index: 1;
    height: 44px;
    padding: 8px 4px 4px;
    margin-top: 45px;
    text-align: center;
    background-color: #fafafa;
    overflow: hidden;
    border-bottom: 1px solid @light-gray;
    li{
        float: left;
        width: 25%;
        overflow: hidden;
        a{
            display: inline-block;
            padding: 2px 12px;
            text-decoration: none;
            color: @deep-gray;
            font-size: @base-font;
            border: 1px solid @light-gray;
            .border-radius(15px;);
            background-color: #fff;
            &.activated{
                color: #000;
            }
        }
        &.active a{
            color: #fff;
            background-color: @main-color;
            border-color: @main-color!important;
        }
    }
}
//favorite
.remove-button{
    background-color: transparent;
    border: 0;
    color: @deep-gray;
    &.activated{
        opacity: 0.7;
    }
}

//tools
.no-image{
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/default_img.png)!important;
    background-color: #fff!important;
    background-size: 80%!important;
}
.opacity-hide{
    .single-animation(opacity, 0.2s);
    opacity: 0;
}
.opacity-show{
    opacity: 1;
}
.main-color{
    color: @main-color!important;
}
//order note
.order-note-container{
    margin: -8px -10px 6px;
    .item-input{
        padding: 0 0 0 10px;
        border-top: 0;
        border-bottom-color: @light-gray;
        input{
            color: @deep-gray;
            font-size: @base-font;
        }
    }
}
//errands
.errands{
    height: 100%;
    width: 100%;
    background-color: #fff;
    h3{
        font-size: 14pt;
    }
    p{
        font-size: 12pt;
        color: #666;
    }
}







