//set the colors
@main-color: #fe5252;
@main-deep-color: #db4545;

@red: #a70000;
@light-gray: #eee;
@deep-gray: #666;
@orange: #f60;
@light-orange: #ff991a;
@deep-orange: #dd730f;
@blue: #3699e5;
@light-blue: #55b8e5;
@green: #11CA00;

@market-color: #00a0ce;
@carryout-color: #e23d34;

@login-btn-color: #2f9fec;
@login-border-color: #0089d7;

//font size
@base-font: 11pt;
@xsmall-font: 8pt;
@small-font: 10pt;
@large-font: 12pt;
@xlarge-font: 14pt;